Find Minimum Element in an Array . . . !

import java.util.*;

public class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of the Array : ");
        int n = sc.nextInt();
        int[] arr1 = new int[n];
        for(int i = 0; i < n; i++)
        {
            System.out.println("Enter the element " + i + " in the array : ");
            arr1[i] = sc.nextInt();
        }
        System.out.println("The array you entered is : ");
        for(int i = 0; i < n; i++)
        {
            System.out.print(arr1[i] + " ");
        }
        int min = arr1[0];
        for(int i = 0; i < n; i++)
        {
            if(min > arr1[i])
            {
                min = arr1[i];
            }
        }
        System.out.println("The min value in the array is : " + min);
    }
}
